# android-skeleton

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/color/: text_primary.xml
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
captures/: com.example_2020.03.18_12.12.li
