ext {
    versions = [
        androidSdk: [
            compile: 29,
            min    : 21,
            target : 29
        ],
        kotlin    : '1.3.70',
        room      : '2.2.0-rc01'
    ]

    libraries = [
        build                   : [
            androidGradle: 'com.android.tools.build:gradle:3.6.1',
            kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        androidxAppCompat       : 'androidx.appcompat:appcompat:1.1.0alpha02',
        androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        androidxEspressoCore    : 'androidx.test.espresso:espresso-core:3.1.0',
        androidxLegacySupportV13: 'androidx.legacy:legacy-support-v13:1.0.0',
        androidxPreference      : 'androidx.preference:preference:1.1.0',
        androidxRecyclerView    : 'androidx.recyclerview:recyclerview:1.1.0',
        androidxTestRules       : 'androidx.test:rules:1.1.0',
        androidxTestRunner      : 'androidx.test:runner:1.1.0',
        glide                   : 'com.github.bumptech.glide:glide:4.10.0',
        googleTruth             : 'com.google.truth:truth:1.0',
        jUnit                   : 'junit:junit:4.12',
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        materialDesignComponents: 'com.google.android.material:material:1.1.0',
        mockitoCore             : 'org.mockito:mockito-core:2.19.1',
        moshi                   : 'com.squareup.moshi:moshi:1.8.0',
        roomCompiler            : "androidx.room:room-compiler:${versions.room}",
        roomRuntime             : "androidx.room:room-runtime:${versions.room}"
    ]
}
