<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_theme"
        android:key="@string/pref_theme_category"
        >

        <ListPreference
            android:dialogTitle="@string/theme_selector_title"
            android:entries="@array/theme_choices"
            android:entryValues="@array/themeValues"
            android:key="@string/pref_application_theme"
            android:title="@string/theme_selector_title"
            />
    </PreferenceCategory>
</PreferenceScreen>